# Für alle Parameter müssen eigene Werte gesetzt werden! 

# PostgreSQL
POSTGRESQL_USER=<postgres_user> 
POSTGRESQL_PASSWORD=<postgres_password> 
POSTGRESQL_DB=<database>

# Grafana
GRAFANA_USER=<grafana_user>
GRAFANA_PASSWORD=<grafana_password>
